# BaristaShop

./: .gitignore  README.md
BaristaShop/Frontend/BaristaShop.WebUI/: BaristaShop.WebUI.csproj  Program.cs  appsettings.json
BaristaShop/Frontend/BaristaShop.WebUI/Controllers/: DefaultController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  RegisterController.cs  TestController.cs  UIContactController.cs  UIHomeController.cs  UILayoutController.cs  UIProductListController.cs  UIShoppingCart.cs  UserController.cs
BaristaShop/Frontend/BaristaShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
BaristaShop/Frontend/BaristaShop.WebUI/Models/: CarouselViewModel.cs  CategoriesWithProductCountViewModel.cs  ErrorViewModel.cs  FeaturedProductViewModel.cs  JwtResponseModel.cs  NavbarCategoriesViewModel.cs  OrderDetailViewModel.cs  OrderPhaseViewModel.cs  OrderSummaryViewModel.cs  OrderingViewModel.cs  ProductDetailViewModel.cs  ProductInfoViewModel.cs  ProductPreviewViewModel.cs  ProductsWithAllAttributesViewModel.cs  UserDetailViewModel.cs
BaristaShop/Frontend/BaristaShop.WebUI/Properties/: launchSettings.json
BaristaShop/Frontend/BaristaShop.WebUI/Services/CredentialTokenServices/: ClientCredentialTokenService.cs  IClientCredentialTokenService.cs
BaristaShop/Frontend/BaristaShop.WebUI/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
BaristaShop/Frontend/BaristaShop.WebUI/Services/LoginServices/: ILoginService.cs  LoginService.cs
BaristaShop/Frontend/BaristaShop.WebUI/Services/ProductDataServices/: IProductDataService.cs  ProductDataService.cs
BaristaShop/Frontend/BaristaShop.WebUI/Services/UserServices/: IUserService.cs  UserService.cs
BaristaShop/Frontend/BaristaShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UIHomeViewComponents/: UIHomeBrandsViewComponent.cs  UIHomeCarouselViewComponent.cs  UIHomeCategoriesViewComponent.cs  UIHomeFeaturedCampaignViewComponent.cs  UIHomeFeaturedProductsViewComponent.cs  UIHomeSpecialOffersViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UILayoutViewComponents/: UIFooterViewComponent.cs  UINavbarViewComponent.cs  UITopBarViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UILoginViewComponents/: UILoginViewComponent.cs  UIRegisterViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UIOrderViewComponents/: UIOrderAddressViewComponent.cs  UIOrderOrderSummaryViewComponent.cs  UIOrderPaymentOptionsViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UIProductDetailComponents/: UIProductDetailInfoReviewViewComponent.cs  UIProductDetailReviewViewComponent.cs  UIProductDetailViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UIProductListViewComponents/: UIProductListColorFilterViewComponent.cs  UIProductListPriceFilterViewComponent.cs  UIProductListProductsViewComponent.cs  UIProductListSideBarViewComponent.cs  UIProductListSizeFilterViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/ViewComponents/UIShoppingCartComponents/: UIShoppingCartProductsViewComponent.cs  UIShoppingCartSummaryViewComponent.cs
BaristaShop/Frontend/BaristaShop.WebUI/Views/: _ViewImports.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Default/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Login/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Order/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Payment/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Register/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Shared/: _Layout.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/Test/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/UIContact/: Index.cshtml
BaristaShop/Frontend/BaristaShop.WebUI/Views/UIHome/: Index.cshtml
Frontend/DtoLayer/: BaristaShop.DtoLayer.csproj
Frontend/DtoLayer/Dtos/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontend/DtoLayer/Dtos/DiscountDtos/: DiscountCodeDetailyByCodeDto.cs
(+625 files in other folders)
