<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaristaShop\Services\Catalog\BaristaShop.Catalog\BaristaShop.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\CommentDtos\" />
    <Folder Include="Dtos\OrderDtos\OrderDetailDtos\" />
  </ItemGroup>

</Project>
