<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
    <Content Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
    <EmbeddedResource Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
    <None Remove="wwwroot\MainDownload-OvioAdmin-html5-template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Merchant\Data\" />
    <Folder Include="Areas\Merchant\Models\" />
    <Folder Include="Areas\Merchant\ViewComponents\" />
    <Folder Include="Areas\Merchant\Views\Shared\Components\" />
    <Folder Include="wwwroot\images\homepageImages\specialOffer\" />
    <Folder Include="wwwroot\images\productImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frontend\DtoLayer\BaristaShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
